// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module interfaces_pkg {
  module msg {
    struct DetectedObject {
      string object_name;

      int32 object_id;

      float confidence;

      geometry_msgs::msg::Point position_relative;

      geometry_msgs::msg::Point position_absolute;

      int32 obj_height;

      int32 obj_width;

      int32 box_top_left_x;

      int32 box_top_left_y;

      int32 box_width;

      int32 box_height;

      int32 box_center_x;

      int32 box_center_y;

      string camera;
    };
  };
};
