// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/ListOfTrackingMasks.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/TrackingMask.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "SAM2 Tracking activated information. All masks of the same object in an image")
    struct ListOfTrackingMasks {
      @verbatim (language="comment", text=
        "list of masks of the tracking selection")
      sequence<interfaces_pkg::msg::TrackingMask> list_of_masks;

      @verbatim (language="comment", text=
        "Nr of objects detected in the frame")
      int32 nr_of_objects_detected;
    };
  };
};
